<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>业务详情</title>
		
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
		<link rel="stylesheet" type="text/css" href="css/businessDetail.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/normalize.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/MPreview.mobile.css"/>
		<script src="js/rem.js"></script>
		<script src="js/nav.js"></script>
		
	</head>
	<body>
		<!--<div class="nav">
			<ul class="select_business">
				<li>中国移动</li>
				<li>中国联通</li>
				<li>中国电信</li>
			</ul>
			<div class="selectStyle">	
				<select class="select_city">
				  <option value ="volvo">aaa</option>
				  <option value ="saab">Saab</option>
				  <option value="opel">Opel</option>
				  <option value="audi">Audi</option>
				</select>
			</div>
		</div>-->
		
		<div id="wrap">
		
			<ul class="img-list">
		        <li class="li_a">
		            <a href="javascript:;" title=""><img class="aaa" src="img/busines/@1(2).jpg" alt="" /></a>
		        </li>
		   </ul>		
			<div class="footer">
				<p class="p1"><img src="img/busines/right.png" alt="" /> 参与活动条件及说明</p>
				<p class="p2">1.已办理合约优惠的活动且未到期的客户，不能参加活动。</p>
				<button id="btn">点击选择套餐</button>
			</div>
		</div>
			
		<div class="overlay" id="overlay"></div>

		<script type="text/javascript" src="https://apis.map.qq.com/tools/geolocation/min?key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77&referer=myapp"></script>
		<script src="js/jquery.js"></script>
		<script src="js/MLRoute.js"></script>
		<script src="js/heardnav.js?t=123"></script>
		<script src="js/MPreview.mobile.min.js"></script>
		<script src="js/businessDetail.js?t=123"></script>
	</body>
</html>
